# RabbitMQ Configuration
RABBITMQ_SOURCE_QUEUE_NAME=request_queue
RABBITMQ_RESPONSE_QUEUE_NAME=response_queue
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Detector Configurations
DETECTOR_1_NAME=mock_spam_detector
DETECTOR_1_LABELS=spam,not_spam

DETECTOR_2_NAME=mock_language_detector
DETECTOR_2_LABELS=english,spanish,french

DETECTOR_3_NAME=mock_detector_name
DETECTOR_3_LABELS=AI,Human
